#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.barHeader{
  display: flex;
  flex-direction: row;  
  justify-content:center;
}

div.navbar{
  color: black;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
  justify-content: space-evenly;
  align-items: center;
  background-color: #F5F5DC;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
ul {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 0;
  
}


.menu {
  padding: 20px;
  font-size: 1.2em;
  font-weight: bold;
}

.carrito {
  height: 70px;
  margin-left: auto;
  padding: 10px;
  transition: transform 0.3s ease, filter 0.3s ease;
  margin:0;
}
.carrito:hover {
  transform: scale(1.15);
  filter: drop-shadow(0 0 15px #ffffff) drop-shadow(0 0 30px #61dafb);
}



.mainButtons{
  display: grid;
  gap: 20px;
  justify-items: center;
}

.product{
  display: flex;
  flex-direction: column;
}

.logo {
  width: 200px;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.logo:hover {
  transform: scale(1.15);
  filter: drop-shadow(0 0 15px #ffffff) drop-shadow(0 0 30px #61dafb);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
